#This is property file for sandbox environment
env=sb

#HTTP Listener Configuration
#https.listener.host=0.0.0.0
#https.listener.port=${http.port}
https.listener.host=localhost
https.listener.port=8091
https.listener.path=/api/Sys/v1/*
https.listener.timeout=3000

https.reconnection.frequency=2000
https.reconnection.attempts=5
https.maxConnections=-1
https.connectionIdleTimeOut=300000
https.responseBufferSize=1024

#JSON Logger Configuration
json.logger.application.name=#[app.name]
json.logger.application.version=1.0.0

#MDP e-commerce API Configuration
orders.https.host=mdp-e-commerce-sys-api.us-e2.cloudhub.io
orders.https.port=22
orders.https.basePath=/api
online.https.orders.path=/createOrders