#This is property file for sandbox environment
env=sb

#HTTP Listener Configuration
https.listener.host=0.0.0.0
https.listener.port=8082
https.listener.path=/api/exp/v1/*
https.listener.timeout=3000

https.reconnection.frequency=2000
https.reconnection.attempts=5
https.maxConnections=-1
https.connectionIdleTimeOut=300000
https.responseBufferSize=1024

#MDP e-commerce API Configuration
orders.https.host=localhost
orders.https.port=80
orders.https.basePath=/api
online.https.orders.path=/orders